method = sample (Default)
  sample
    num_samples = 1000 (Default)
    num_warmup = 1000 (Default)
    save_warmup = 0 (Default)
    thin = 1 (Default)
    adapt
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.80000000000000004 (Default)
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
id = 2
data
  file = C:\Users\Studia\AppData\Local\Temp\tmpgr61_l4i\vu2ul6zc.json
init = 2 (Default)
random
  seed = 77409
output
  file = C:\Users\Studia\AppData\Local\Temp\tmpgr61_l4i\code_3-202104142011-2-gqgcltu3.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)

Exception: code_3_model_namespace::code_3_model: y[sym1__] is 2, but must be less than or equal to 1 (in 'C:/Users/Studia/DOCUME~1/GitHub/DATAAN~1/LAB2-I~1/code_3.stan', line 4, column 4 to column 30)
